.Main-Div-Actor-Details {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    min-width: 50vh;
    background: #0b0c0f;
    font-family: sans-serif;
    flex-wrap: wrap;
}

.Main-Div-Actor-Details .card {
    position: relative;
    width: 300px;
    height: 350px;
    background: #ffffff;
    margin: 0 50px 0px 50px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(222, 10, 10, 0.2);
}

.Main-Div-Actor-Details .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.Main-Div-Actor-Details .card:hover .imgBx {
    bottom: 80px;
}

.Main-Div-Actor-Details .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Main-Div-Actor-Details .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.Main-Div-Actor-Details .card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
}

.Main-Div-Actor-Details .card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #e60f0fe7;
    display: block;
    margin-top: 5px;
}

@media(max-width:1270px) {
    .Main-Div-Actor-Details .card {
        margin-top: 50px;
    }
}

@media(max-width:500px) {
    .Main-Div-Actor-Details .card {
        margin-top: 50px;
    }
}

@media(max-width:600px) {
    .Main-Div-Actor-Details .card {
        margin-top: 50px;
    }
}